<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>one pager</title>
	<script src="bundle.js" async></script>
	<style>
		* {
			box-sizing: border-box;
		}
		html, body {
			margin: 0;
			padding: 0;
			min-height: 100%;
			font: 16px/1.3 Arial, Helvetica, sans-serif;
		}

		.page {
			min-height: 100vh;
			position: relative;
			overflow: auto;
		}
		.page .loading-placeholder {
			margin-top: 10vh;
			text-align: center;
			color: #ccc;
			text-transform: uppercase;
		}

		.landing-page {
			background: limegreen;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.landing-page .main-title {
			font-size: 10vw;
			text-transform: uppercase;
		}
	</style>
</head>
<body>

<section class="page landing-page">
	<h1 class="main-title">Landing page</h1>
</section>

<section class="page portfolio-page">
	<p class="loading-placeholder">Loading portfolio page...</p>
</section>

<section class="page contact-page">
	<p class="loading-placeholder">Loading contact page...</p>
</section>

</body>
</html>